.number-step
{
    background-color: antiquewhite;
} 

.exp
{

}

.step
{
    border: 1px solid black;
}

.table-load-step
{
    border-left: thick solid #ff0000;
}

.db-field-name
{
  border: 1px solid black;
  padding: 3px;
}